<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hawk Dance</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        font-size: 22px;
      }

      body {
        align-items: center;
        background: url('https://media.giphy.com/media/3oGRFkmoqoui9nzL2g/giphy.gif');
        background-repeat: repeat;
        background-size: 130px;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: flex-start;
        line-height: 1.45;
        margin: 0;
      }

      h1 {
        color: white;
        font-family: impact;
        font-size: clamp(2.25rem, 10vw, 6rem);
        margin: 0;
        padding: 0 0.5em;
        text-align: center;
        text-transform: uppercase;
      }

      @supports (
        (-webkit-background-clip: text) and (-webkit-text-stroke: 0.5em)
      ) {
        h1 {
          background: black;
          -webkit-background-clip: text;
          -webkit-text-stroke: 0.15em transparent;
        }
      }

      img {
        display: block;
        max-width: 90vw;
      }

      button {
        background: hotpink;
        border: none;
        border-radius: 0.25rem;
        color: black;
        font-family: inherit;
        font-size: 1.5rem;
        font-weight: 900;
        margin: 2rem 0;
        padding: 0.5rem 1.5rem;
        text-transform: uppercase;
      }

      footer {
        background: black;
        color: white;
        font-weight: 300;
        padding: 0.5rem 5vw;
        text-align: center;
        width: 100vw;
      }

      footer a {
        color: inherit;
        text-decoration: none;
      }

      @media (min-width: 600px) {
        body {
          justify-content: center;
        }

        footer {
          bottom: 0;
          position: fixed;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hawk Dance</h1>

    <img
      src="/images/phil-street.gif"
      alt="Phil Hawksworth’s head photoshopped on a dancing GIF."
    />

    <button>Play Sound</button>

    <div id="player"></div>

    <footer>
      <a href="https://www.youtube.com/watch?v=HhSjwU8gEsI">music</a>
      ·
      <a href="https://twitter.com/philhawksworth">follow The Hawk</a>
      ·
      <a href="https://twitter.com/jlengstorf">nonsense by @jlengstorf</a>
    </footer>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
      const tag = document.createElement('script');
      tag.src = 'https://www.youtube.com/iframe_api';

      const firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      let player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '1',
          width: '1',
          videoId: 'HhSjwU8gEsI',
          events: {
            onReady: onPlayerReady,
          },
        });
      }

      let isPlaying = false;
      const playVideo = () => player.playVideo();
      const stopVideo = () => player.stopVideo();

      function onPlayerReady(event) {
        const button = document.querySelector('button');

        const togglePlayback = () => {
          if (!isPlaying) {
            playVideo();
            button.innerText = 'Stop Music';
            isPlaying = true;
          } else {
            stopVideo();
            button.innerText = 'Play Music';
            isPlaying = false;
          }
        };

        button.addEventListener('click', togglePlayback);
      }
    </script>
  </body>
</html>
